# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Dirac
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1

#Whitelisting the below packages
persist.vendor.camera.privapp.list=com.google.android.apps.cameralite
persist.camera.privapp.list=com.google.android.apps.cameralite